# configuração dos dados de conexão de BD H2
spring.application.name=foodConnect
spring.datasource.url=jdbc:h2:mem:testbd
spring.datasource.username=sa
spring.datasource.password=

# configuracao do cliente web do BD H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# configurando para mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

